<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="../assets/img/jediyoda.png" type="image/x-icon">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1 {
      position: relative;
      opacity: 0.90;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("../assets/img/bobafett.jpg");
      min-height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #ffee00;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
      text-align: center;
    }

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1 {
        background-attachment: scroll;
      }
    }

    a {
      color: rgb(0, 162, 255);
    }
  </style>
  <title>BOBA FETT | Prjeto</title>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img src="../assets/img/Star_Wars_Logo.png" alt="logo star wars"
        width="90" height="50"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="aforca.html">A Força</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ofilme.html">O Filme</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curiosidades.html">Curiosidades</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="filmes.html" id="navbardrop" data-toggle="dropdown">
          Personagens
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="mestreyoda.html">Mestre Yoda</a>
          <a class="dropdown-item" href="bobafett.html">Boba Fett</a>
          <a class="dropdown-item" href="dath.html">Darth Vader</a>
          <a class="dropdown-item" href="leia.html">Princesa Leia</a>
          <a class="dropdown-item" href="luke.html">Luke Skywalker</a>
          
        </div>
      </li>
    </ul>
  </nav>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">BOBA FETT</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">VOCÊ PODE CORRER, MAS VOCÊ APENAS VAI MORRER CANSADO</h3>
    <hr>
    <p>
      Boba Fett foi um clone inalterado de Jango Fett, um homem caçador de recompensas Mandaloriano que criou Boba como
      seu filho durante a Era da República. Fett imitou seu doador genético, a quem ele considerava seu pai, ao usar uma
      armadura Mandaloriana personalizada. Sua espaçonave pessoal era a Escravo I, uma nave de patrulha classe 31
      Firespray-31 que pertenceu a Jango. Treinado em combate e habilidades marciais desde jovem, Fett foi um dos
      caçadores de recompensas mais temidos da galáxia durante a Era do Império. Ele se tornou uma lenda ao longo de sua
      carreira, que incluiu contratos para o Império Galáctico e o extenso submundo do crime.
    </p>

    <p>Boba foi criado no planeta Kamino como resultado do acordo de Jango Fett com o Lorde Sith Darth Tyranus, que
      contratou o mercenário durante os anos finais da República Galáctica. Em troca de se tornar o modelo de um
      exército de clone troopers, Jango recebeu um clone inalterado, Boba, que ele tratou como um filho. Durante os
      últimos dias da Crise Separatista, Boba e Jango recuaram para Geonosis, onde o último foi morto em batalha pelo
      Mestre Jedi Mace Windu. Embora Boba buscasse vingança pela morte de Jango, seus esforços para assassinar Windu não
      tiveram sucesso, e Boba foi forçado a cumprir pena na prisão em Coruscant. Quando sua pena acabou, Fett começou a
      caça de recompensas como profissão, trabalhando ao lado de outros caçadores como Bossk, Dengar e Asajj Ventress.
    </p>

    <p>
      Depois que as Guerras Clônicas terminaram com o Império Galáctico subindo ao poder, Fett continuou a fazer seu
      nome, trabalhando para o gangster Hutt Jabba Desilijic Tiure, bem como para o Lorde Sith Darth Vader. Durante a
      Guerra Civil Galáctica, Fett transportou o Capitão Han Solo para o Palácio de Jabba em Tatooine. Ele tentou evitar
      o resgate de Solo pela Aliança pela Restauração da República, apenas para cair no Grande Poço de Carkoon quando
      Solo acidentalmente bateu com um mastro no jetpack de Fett. Embora Fett tenha sobrevivido à provação com do
      sarlacc comedor de homens, sua armadura foi vendida para Cobb Vanth por catadores Jawa. Ele eventualmente o
      recuperou enfrentando Din Djarin, o Mandaloriano que pegou a armadura de Fett de Vanth. Depois de ajudar Djarin a
      resgatar o enjeitado Grogu, Fett voltou para Tatooine, onde matou Bib Fortuna e reivindicou o trono do falecido
      Jabba com Fennec Shand ao seu lado.
    </p>

    <hr>
    <P>FONTE: <a href="https://starwars.fandom.com/pt/wiki/Boba_Fett"> Star wars Wiki</a> </P>
  </div>

</body>

</html>