<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="../assets/img/jediyoda.png" type="image/x-icon">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1 {
      position: relative;
      opacity: 0.90;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("../assets/img/darthvader.jpg");
      min-height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #ffee00;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
      text-align: center;
    }

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1 {
        background-attachment: scroll;
      }
    }

    a {
      color: rgb(0, 162, 255);
    }
  </style>
  <title>DARTH VADER | Prjeto</title>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href=../index.html><img src="../assets/img/Star_Wars_Logo.png" alt="logo star wars"
        width="90" height="50"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="aforca.html">A Força</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ofilme.html">O Filme</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curiosidades.html">Curiosidades</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="filmes.html" id="navbardrop" data-toggle="dropdown">
          Personagens
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="mestreyoda.html">Mestre Yoda</a>
          <a class="dropdown-item" href="bobafett.html">Boba Fett</a>
          <a class="dropdown-item" href="dath.html">Darth Vader</a>
          <a class="dropdown-item" href="leia.html">Princesa Leia</a>
          <a class="dropdown-item" href="luke.html">Luke Skywalker</a>
          
        </div>
      </li>
    </ul>
  </nav>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">DARTH VADER</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">EU SOU UMA PESSOA E MEU NOME É ANAKIN!</h3>
    <hr>
    <p>
      Anakin Skywalker foi um lendário Cavaleiro Jedi que serviu a República Galáctica durante seus últimos anos, e mais
      tarde se tornou Darth Vader, um Lorde Negro dos Sith. Ele era o filho de Shmi Skywalker, e mais tarde se casou
      secretamente com a Senadora Padmé Amidala de Naboo, tornando-se pai dos lendários Jedi Luke Skywalker e Leia
      Organa Solo. Anakin também foi o avô de Ben Skywalker, e Jaina, Jacen e Anakin Solo. Ele foi o bisavô de Allana, e
      um ancestral de Nat, Kol e Cade Skywalker.
    </p>
    <p>
      Apesar de ter sido uma das pessoas mais importantes da Galáxia, Skywalker teve uma vida sofrida. Ele passou os
      primeiros anos de sua vida como um escravo em Tatooine, e mais tarde foi descoberto pelo Jedi Qui-Gon Jinn, que o
      libertou e o ingressou na Ordem Jedi, onde ele se tornou o Padawan de Obi-Wan Kenobi. Foi acreditado que Skywalker
      era o Escolhido da profecia Jedi, aquele que traria equilíbrio à Força e destruiria os Sith. Entretanto, após anos
      lutando nas Guerras Clônicas, Anakin passou para o lado sombrio da Força, tornando-se aprendiz de Darth Sidious e
      assumindo o nome Darth Vader. Após aniquilar quase todos os Jedi durante sua servidão ao Império Galáctico, Vader
      foi redimido por seu filho Luke Skywalker, matando Sidious e destruindo o Império. Em seus momentos finais, Darth
      Vader retornou para o Lado da Luz, salvando a vida de seu filho e voltando a ser Anakin Skywalker, o Escolhido.
    </p>

    <hr>
    <P>FONTE: <a href="https://starwars.fandom.com/pt/wiki/Legends:Anakin_Skywalker"> Star wars Wiki</a> </P>
  </div>

</body>

</html>