<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="../assets/img/jediyoda.png" type="image/x-icon">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1 {
      position: relative;
      opacity: 0.90;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("../assets/img/leia.jpg");
      min-height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #ffee00;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
      text-align: center;
    }

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1 {
        background-attachment: scroll;
      }
    }

    a {
      color: rgb(0, 162, 255);
    }
  </style>
  <title>LEIA | Prjeto</title>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href=../index.html><img src="../assets/img/Star_Wars_Logo.png" alt="logo star wars"
        width="90" height="50"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="aforca.html">A Força</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ofilme.html">O Filme</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curiosidades.html">Curiosidades</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="filmes.html" id="navbardrop" data-toggle="dropdown">
          Personagens
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="mestreyoda.html">Mestre Yoda</a>
          <a class="dropdown-item" href="bobafett.html">Boba Fett</a>
          <a class="dropdown-item" href="dath.html">Darth Vader</a>
          <a class="dropdown-item" href="leia.html">Princesa Leia</a>
          <a class="dropdown-item" href="luke.html">Luke Skywalker</a>
          
        </div>
      </li>
    </ul>
  </nav>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">PRINCESA LEIA</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">A LINHA ENTRE A VIDA QUE QUERO VIVER E A VIDA QUE ESPERAM QUE EU VIVA É TÃO FINA
      QUANTO UM HUTT DEPOIS DE UM BUFFET</h3>
    <hr>
    <p>
      Leia Organa Solo (nascida Leia Amidala Skywalker) foi em vários estágios da vida uma política, revolucionária e
      Cavaleira Jedi da Nova Ordem Jedi. A filha do Jedi Anakin Skywalker e da Senadora Padmé Amidala de Naboo, Leia era
      a irmã gêmea mais nova de Luke Skywalker e pouco após seu nascimento foi adotada por Bail Organa e a Rainha Breha
      de Alderaan, fazendo dela a Princesa de Alderaan. Uma Senadora bem-sucedida, Leia ficou famosa por sua liderança
      forte durante a Guerra Civil Galáctica e outros conflitos subsequentes, fazendo dela parte dos maiores heróis da
      Galáxia. Posteriormente ela casou-se com Han Solo e tornou-se mãe de Jaina, Jacen e Anakin Solo. No começo da
      Guerra Swarm, Leia se tornou avó através da filha de Jacen, Allana, embora não soubesse de seu parentesco com a
      criança na época.
    </p>
    <p>
      Ela tinha uma personalidade forte e grande intelecto, tendo realizado muito em sua juventude: ela foi um
      proponente importante para a Aliança Rebelde, a mais jovem Senadora do Império Galáctico com dezoito anos de
      idade, além de ser membra da Família Real de Alderaan. Anos depois, ela foi instrumental na criação da Nova
      República, sendo eleita para a posição de Chefe de Estado, servindo duas vezes nesse posto.
    </p>
    <p>
      Devido à poderosa conexão com a Força que herdou, Leia, seguindo o legado da famíla, se tornou uma Cavaleira Jedi
      na Nova Ordem Jedi. Ela foi parcialmente treinada por seu irmão Luke e depois pela Mestre Jedi Saba Sebatyne, que
      declarou-a uma Cavaleira treinada no fim da Guerra Swarm. Esse treinamento a serviria bem, já que a galáxia caiu
      em guerra novamente durante a Segunda Guerra Civil Galáctica, embora sua lealdade fosse complicada. Durante esse
      conflito, o filho de Leia, Jacen, caiu para o lado sombrio da Força, se tornando o Lorde Sith Darth Caedus. Leia e
      Han se determinaram a destruir Caedus, sentindo que seu filho já estava morto. Entretanto, foi sua filha Jaina,
      irmã gêmea de Jacen, que matou-o em duelo de sabre de luz que também concluiu a guerra.
    </p>
    <p>
      Após a morte de Caedus, os Solos se tornaram guardiões de sua neta Allana, a pedido de sua mãe, Tenel Ka de Hapes,
      e permaneceram duas das mais importantes figuras da galáxia, ficando ao lado da Ordem Jedi no meio da tensão entre
      ela e o governo da Chefe de Estado Natasi Daala.

    </p>

    <hr>
    <P>FONTE: <a href="https://starwars.fandom.com/pt/wiki/Legends:Leia_Organa_Solo"> Star wars Wiki</a> </P>
  </div>

</body>

</html>