<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="../assets/img/jediyoda.png" type="image/x-icon">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1 {
      position: relative;
      opacity: 0.90;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("../assets/img/yoda.jpg");
      min-height: 100%;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #ffee00;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
      text-align: center;
    }

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1 {
        background-attachment: scroll;
      }
    }

    a {
      color: rgb(0, 162, 255);
    }
  </style>
  <title>MESTRE YODA | Prjeto</title>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href=../index.html><img src="../assets/img/Star_Wars_Logo.png" alt="logo star wars"
        width="90" height="50"></a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="aforca.html">A Força</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ofilme.html">O Filme</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curiosidades.html">Curiosidades</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="filmes.html" id="navbardrop" data-toggle="dropdown">
          Personagens
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="mestreyoda.html">Mestre Yoda</a>
          <a class="dropdown-item" href="bobafett.html">Boba Fett</a>
          <a class="dropdown-item" href="dath.html">Darth Vader</a>
          <a class="dropdown-item" href="leia.html">Princesa Leia</a>
          <a class="dropdown-item" href="luke.html">Luke Skywalker</a>
          
        </div>
      </li>
    </ul>
  </nav>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">MESTRE YODA</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">FAÇA OU NÃO F AÇA. TENTATIVA NÃO HÁ</h3>
    <hr>
    <p>
      Yoda foi um dos mais célebres e poderosos Mestres Jedi de todos os tempos, conhecido pela sua enorme sabedoria,
      conhecedor profundo da Força e habilidades em combates com sabre de luz. Yoda foi um dos membros do Alto Conselho
      Jedi durante os últimos séculos da República Galáctica e deteve o título de Grande Mestre Jedi da Ordem Jedi
      antes, durante e após as devastantes Guerras Clônicas. Após a Batalha de Geonosis, Yoda ganhou a posição de Mestre
      da Ordem, em adição ao de Grande Mestre. Durante os seus séculos de serviço à Galáxia e à Força, o Grande Mestre
      Yoda foi responsável por parte do treino de quase todos os Jedi da Ordem, tal como Obi-Wan Kenobi, Ki-Adi-Mundi e
      Oppo Rancisis.
    <p>
      Com 66 centímetros de altura, Yoda era um membro macho de uma espécie misteriosa da qual ele não revelava
      detalhes. Yoda serviu na Ordem Jedi durante séculos, ganhando eventualmente um cargo no Alto Conselho Jedi, antes
      de reinar como Grande Mestre dos Jedi. Ele possuía capacidades excepcionais no uso do Sabre de Luz em combate,
      utilizando principalmente rotações e técnicas acrobáticas do Estilo IV.
    </p>
    <p>
      Apesar de Yoda ser considerado como o membro da Ordem mais sintonizado com a Força, ele viu-se incapaz de
      reconhecer que o Chanceler Supremo Palpatine fora o responsável pela criação das Guerras Clônicas, e que este era
      de facto o Lorde Sith Darth Sidious.

    </p>



    <p>
      Também foi um dos poucos Jedi da República Galáctica a sobreviver até ao Grande Purgo Jedi.
    </p>

    <hr>
    <P>FONTE: <a href="https://starwars.fandom.com/pt/wiki/Legends:Yoda"> Star wars Wiki</a> </P>
  </div>

</body>

</html>